# database
DATABASE_HOST="database"
DATABASE_PORT="7000"
DATABASE_USER="mustapha"
DATABASE_PASSWORD="95LS2dqYq81"
DATABASE_NAME="letBeLeet"

# Backend
BACKEND_PORT="8000"
OPENAI_API_KEY="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"

# Frontend
FRONTEND_PORT="9000"